{
  "compilerOptions": {
    "jsx": "react-jsx",  // ✅ Ensures React 17+ JSX transformation
    "moduleResolution": "node",  // ✅ Fixes module resolution issues
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}